# lagom-reactive-addressbook

./: README.adoc  pom.xml
addressbook-api/: pom.xml
addressbook-api/src/main/java/de/sidion/microservices/addressbook/api/: AddressBookService.java  Contact.java  ContactData.java  ContactSummary.java  Email.java  PhoneNumber.java
addressbook-impl/: pom.xml
addressbook-impl/src/main/java/de/sidion/microservices/addressbook/impl/: AddressBookModule.java  AddressBookServiceImpl.java  ContactRepository.java  Mappers.java  PContact.java  PContactCommand.java  PContactData.java  PContactEntity.java  PContactEvent.java  PContactState.java
addressbook-impl/src/main/resources/: application.conf
integration-tests/: pom.xml
integration-tests/src/test/java/de/sidion/microservices/it/: StreamIT.java
stream-api/: pom.xml
stream-api/src/main/java/de/sidion/microservices/stream/api/: StreamService.java
stream-impl/: pom.xml
stream-impl/src/main/java/de/sidion/microservices/stream/impl/: StreamModule.java  StreamRepository.java  StreamServiceImpl.java  StreamSubscriber.java
stream-impl/src/main/resources/: application.conf
tools/: pom.xml
tools/src/main/java/de/sidion/microservices/addressbook/core/: CompletionStageUtils.java
tools/src/main/java/de/sidion/microservices/addressbook/pagination/: PaginatedSequence.java
